DB_HOST= localhost
DB_PORT= 5432
DB_NAME= thuocsi
DB_USER= postgres
DB_PASSWORD=123456789a

OPERATION= python
# Đường dẫn tới thư mục auto
BACKEND_FOLDER_AUTO=D:\Xampp\htdocs\ThucTap\Git17\Dashboard_Selenium_Fix\backend\auto
# Đường dẫn tới thư mục MCH
BACKEND_FOLDER_MCH=D:\Xampp\htdocs\ThucTap\Git17\Dashboard_Selenium_Fix\backend\MCH
# username and password của web thuocsi
USERNAMET = 0333456789
PASSWORD = 123
# đường dẫn đến thư mục tesseract.exe
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
# đường dẫn đến file log
LOG_DIRECTORY=D:\Xampp\htdocs\ThucTap\Git17\Dashboard_Selenium_Fix\backend
