DB_HOST= localhost
DB_PORT= 5432
DB_NAME= thuocsi
DB_USER= postgres
DB_PASSWORD=haquangvinh

OPERATION= python3
# Đường dẫn tới thư mục auto
BACKEND_FOLDER=C:\xampp\htdocs\Dashboard_Selenium_Fix\backend\auto
# username and password của web thuocsi
USERNAMET = 0333456789
PASSWORD = 123
# đường dẫn đến thư mục tesseract.exe
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
# đường dẫn đến file log
LOG_DIRECTORY=C:\xampp\htdocs\Dashboard_Selenium_Fix\backend
